In [62]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [64]:
%load_ext sql

from sqlalchemy import create_engine
engine = create_engine('postgresql://localhost/dvdrental')

%sql postgresql://localhost/dvdrental

'Connected: @dvdrental'

## Question 1:

We want to find out how the two stores compare in their count of rental orders during every month for all the years we have data for. 

Write a query that returns the store ID for the store, the year and month and the number of rental orders each store has fulfilled for that month. 

Your table should include a column for each of the following: year, month, store ID and count of rental orders fulfilled during that month.

In [9]:
%%sql
SELECT DATE_PART('month', r.rental_date)::integer AS Rental_month, 
       DATE_PART('year', r.rental_date)::integer AS Rental_year,
       st.store_id,
       COUNT(r.*) count_rentals
FROM rental r
JOIN staff sf ON sf.staff_id = r.staff_id
JOIN store st ON st.store_id = sf.store_id
GROUP BY 2,1,3
ORDER BY 4 DESC;

 * postgresql://localhost/dvdrental
10 rows affected.

[(7, 2005, 2, 3367),
 (7, 2005, 1, 3342),
 (8, 2005, 1, 2892),
 (8, 2005, 2, 2794),
 (6, 2005, 1, 1163),
 (6, 2005, 2, 1148),
 (5, 2005, 2, 598),
 (5, 2005, 1, 558),
 (2, 2006, 2, 97),
 (2, 2006, 1, 85)]

## Question 2

We would like to know who were our **top 10 paying customers**, how many payments they made on a monthly basis during 2007, and what was the amount of the monthly payments. 

Can you write a query to capture the customer name, month and year of payment, and total payment amount for each month by these top 10 paying customers?

In [43]:
%%sql
WITH t1 AS
(SELECT customer_id,
       SUM(amount)
FROM payment
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10),

t2 AS
(SELECT * 
 FROM payment 
 WHERE DATE_PART('year', payment_date) = 2007)


SELECT DATE_TRUNC('month', t2.payment_date) pay_mon,
       cus.first_name||' '||cus.last_name customer,
       COUNT(t2.*) payCount,
       SUM(t2.amount) paySum
FROM customer cus
JOIN t1 ON t1.customer_id = cus.customer_id
JOIN t2 ON t2.customer_id = cus.customer_id
GROUP BY 1,2
ORDER BY 2,1;

 * postgresql://localhost/dvdrental
34 rows affected.

[(datetime.datetime(2007, 2, 1, 0, 0), 'Ana Bradley', 4, Decimal('19.96')),
 (datetime.datetime(2007, 3, 1, 0, 0), 'Ana Bradley', 16, Decimal('71.84')),
 (datetime.datetime(2007, 4, 1, 0, 0), 'Ana Bradley', 12, Decimal('72.88')),
 (datetime.datetime(2007, 5, 1, 0, 0), 'Ana Bradley', 1, Decimal('2.99')),
 (datetime.datetime(2007, 2, 1, 0, 0), 'Clara Shaw', 6, Decimal('22.94')),
 (datetime.datetime(2007, 3, 1, 0, 0), 'Clara Shaw', 16, Decimal('72.84')),
 (datetime.datetime(2007, 4, 1, 0, 0), 'Clara Shaw', 18, Decimal('93.82')),
 (datetime.datetime(2007, 2, 1, 0, 0), 'Curtis Irby', 6, Decimal('22.94')),
 (datetime.datetime(2007, 3, 1, 0, 0), 'Curtis Irby', 17, Decimal('86.83')),
 (datetime.datetime(2007, 4, 1, 0, 0), 'Curtis Irby', 14, Decimal('54.86')),
 (datetime.datetime(2007, 5, 1, 0, 0), 'Curtis Irby', 1, Decimal('2.99')),
 (datetime.datetime(2007, 2, 1, 0, 0), 'Eleanor Hunt', 5, Decimal('22.95')),
 (datetime.datetime(2007, 3, 1, 0, 0), 'Eleanor Hunt', 18, Decimal('87.82')),
 (datetime.datetime(2007, 4, 1, 0, 0), 'Eleanor Hunt', 22, Decimal('100.78')),
 (datetime.datetime(2007, 2, 1, 0, 0), 'Karl Seal', 9, Decimal('41.91')),
 (datetime.datetime(2007, 3, 1, 0, 0), 'Karl Seal', 13, Decimal('76.87')),
 (datetime.datetime(2007, 4, 1, 0, 0), 'Karl Seal', 20, Decimal('89.80')),
 (datetime.datetime(2007, 2, 1, 0, 0), 'Marcia Dean', 8, Decimal('37.92')),
 (datetime.datetime(2007, 3, 1, 0, 0), 'Marcia Dean', 10, Decimal('53.90')),
 (datetime.datetime(2007, 4, 1, 0, 0), 'Marcia Dean', 20, Decimal('73.80')),
 (datetime.datetime(2007, 5, 1, 0, 0), 'Marcia Dean', 1, Decimal('0.99')),
 (datetime.datetime(2007, 2, 1, 0, 0), 'Marion Snyder', 8, Decimal('44.92')),
 (datetime.datetime(2007, 3, 1, 0, 0), 'Marion Snyder', 12, Decimal('58.88')),
 (datetime.datetime(2007, 4, 1, 0, 0), 'Marion Snyder', 18, Decimal('85.82')),
 (datetime.datetime(2007, 5, 1, 0, 0), 'Marion Snyder', 1, Decimal('4.99')),
 (datetime.datetime(2007, 2, 1, 0, 0), 'Mike Way', 6, Decimal('35.94')),
 (datetime.datetime(2007, 3, 1, 0, 0), 'Mike Way', 15, Decimal('64.85')),
 (datetime.datetime(2007, 4, 1, 0, 0), 'Mike Way', 12, Decimal('61.88')),
 (datetime.datetime(2007, 2, 1, 0, 0), 'Rhonda Kennedy', 4, Decimal('19.96')),
 (datetime.datetime(2007, 3, 1, 0, 0), 'Rhonda Kennedy', 15, Decimal('74.85')),
 (datetime.datetime(2007, 4, 1, 0, 0), 'Rhonda Kennedy', 19, Decimal('96.81')),
 (datetime.datetime(2007, 2, 1, 0, 0), 'Tommy Collazo', 7, Decimal('25.93')),
 (datetime.datetime(2007, 3, 1, 0, 0), 'Tommy Collazo', 12, Decimal('67.88')),
 (datetime.datetime(2007, 4, 1, 0, 0), 'Tommy Collazo', 18, Decimal('89.82'))]

## Question 3

Finally, for each of these **top 10 paying customers**, I would like to find out the difference across their monthly payments during 2007.

Please go ahead and **write a query to compare the payment amounts in each successive month**. Repeat this for each of these 10 paying customers. Also, it will be tremendously helpful if you can identify the customer name who paid the most difference in terms of payments.

In [77]:
%%sql

WITH t1 AS
(SELECT customer_id,
       SUM(amount)
FROM payment
GROUP BY 1
ORDER BY 2 DESC
LIMIT 10),

t2 AS
(SELECT * 
 FROM payment 
 WHERE DATE_PART('year', payment_date) = 2007),

t3 AS
(SELECT t1.customer_id, 
       DATE_TRUNC('month', payment_date) pay_mon,
       SUM(amount) pay_amount
FROM t1
JOIN t2 ON t1.customer_id=t2.customer_id
GROUP BY 1,2)

SELECT  cus.first_name||' '||cus.last_name customer,
        pay_mon,
        pay_amount,
        COALESCE(LEAD(pay_amount, 1) OVER w1, 0) lead,
        (COALESCE(LEAD(pay_amount, 1) OVER w1, 0) - pay_amount) difference
FROM t3
JOIN customer cus
ON t3.customer_id = cus.customer_id
WINDOW w1 AS (PARTITION BY cus.first_name||' '||cus.last_name ORDER BY pay_mon)
ORDER BY customer, pay_mon

 * postgresql://localhost/dvdrental
34 rows affected.

[('Ana Bradley', datetime.datetime(2007, 2, 1, 0, 0), Decimal('19.96'), Decimal('71.84'), Decimal('51.88')),
 ('Ana Bradley', datetime.datetime(2007, 3, 1, 0, 0), Decimal('71.84'), Decimal('72.88'), Decimal('1.04')),
 ('Ana Bradley', datetime.datetime(2007, 4, 1, 0, 0), Decimal('72.88'), Decimal('2.99'), Decimal('-69.89')),
 ('Ana Bradley', datetime.datetime(2007, 5, 1, 0, 0), Decimal('2.99'), Decimal('0'), Decimal('-2.99')),
 ('Clara Shaw', datetime.datetime(2007, 2, 1, 0, 0), Decimal('22.94'), Decimal('72.84'), Decimal('49.90')),
 ('Clara Shaw', datetime.datetime(2007, 3, 1, 0, 0), Decimal('72.84'), Decimal('93.82'), Decimal('20.98')),
 ('Clara Shaw', datetime.datetime(2007, 4, 1, 0, 0), Decimal('93.82'), Decimal('0'), Decimal('-93.82')),
 ('Curtis Irby', datetime.datetime(2007, 2, 1, 0, 0), Decimal('22.94'), Decimal('86.83'), Decimal('63.89')),
 ('Curtis Irby', datetime.datetime(2007, 3, 1, 0, 0), Decimal('86.83'), Decimal('54.86'), Decimal('-31.97')),
 ('Curtis Irby', datetime.datetime(2007, 4, 1, 0, 0), Decimal('54.86'), Decimal('2.99'), Decimal('-51.87')),
 ('Curtis Irby', datetime.datetime(2007, 5, 1, 0, 0), Decimal('2.99'), Decimal('0'), Decimal('-2.99')),
 ('Eleanor Hunt', datetime.datetime(2007, 2, 1, 0, 0), Decimal('22.95'), Decimal('87.82'), Decimal('64.87')),
 ('Eleanor Hunt', datetime.datetime(2007, 3, 1, 0, 0), Decimal('87.82'), Decimal('100.78'), Decimal('12.96')),
 ('Eleanor Hunt', datetime.datetime(2007, 4, 1, 0, 0), Decimal('100.78'), Decimal('0'), Decimal('-100.78')),
 ('Karl Seal', datetime.datetime(2007, 2, 1, 0, 0), Decimal('41.91'), Decimal('76.87'), Decimal('34.96')),
 ('Karl Seal', datetime.datetime(2007, 3, 1, 0, 0), Decimal('76.87'), Decimal('89.80'), Decimal('12.93')),
 ('Karl Seal', datetime.datetime(2007, 4, 1, 0, 0), Decimal('89.80'), Decimal('0'), Decimal('-89.80')),
 ('Marcia Dean', datetime.datetime(2007, 2, 1, 0, 0), Decimal('37.92'), Decimal('53.90'), Decimal('15.98')),
 ('Marcia Dean', datetime.datetime(2007, 3, 1, 0, 0), Decimal('53.90'), Decimal('73.80'), Decimal('19.90')),
 ('Marcia Dean', datetime.datetime(2007, 4, 1, 0, 0), Decimal('73.80'), Decimal('0.99'), Decimal('-72.81')),
 ('Marcia Dean', datetime.datetime(2007, 5, 1, 0, 0), Decimal('0.99'), Decimal('0'), Decimal('-0.99')),
 ('Marion Snyder', datetime.datetime(2007, 2, 1, 0, 0), Decimal('44.92'), Decimal('58.88'), Decimal('13.96')),
 ('Marion Snyder', datetime.datetime(2007, 3, 1, 0, 0), Decimal('58.88'), Decimal('85.82'), Decimal('26.94')),
 ('Marion Snyder', datetime.datetime(2007, 4, 1, 0, 0), Decimal('85.82'), Decimal('4.99'), Decimal('-80.83')),
 ('Marion Snyder', datetime.datetime(2007, 5, 1, 0, 0), Decimal('4.99'), Decimal('0'), Decimal('-4.99')),
 ('Mike Way', datetime.datetime(2007, 2, 1, 0, 0), Decimal('35.94'), Decimal('64.85'), Decimal('28.91')),
 ('Mike Way', datetime.datetime(2007, 3, 1, 0, 0), Decimal('64.85'), Decimal('61.88'), Decimal('-2.97')),
 ('Mike Way', datetime.datetime(2007, 4, 1, 0, 0), Decimal('61.88'), Decimal('0'), Decimal('-61.88')),
 ('Rhonda Kennedy', datetime.datetime(2007, 2, 1, 0, 0), Decimal('19.96'), Decimal('74.85'), Decimal('54.89')),
 ('Rhonda Kennedy', datetime.datetime(2007, 3, 1, 0, 0), Decimal('74.85'), Decimal('96.81'), Decimal('21.96')),
 ('Rhonda Kennedy', datetime.datetime(2007, 4, 1, 0, 0), Decimal('96.81'), Decimal('0'), Decimal('-96.81')),
 ('Tommy Collazo', datetime.datetime(2007, 2, 1, 0, 0), Decimal('25.93'), Decimal('67.88'), Decimal('41.95')),
 ('Tommy Collazo', datetime.datetime(2007, 3, 1, 0, 0), Decimal('67.88'), Decimal('89.82'), Decimal('21.94')),
 ('Tommy Collazo', datetime.datetime(2007, 4, 1, 0, 0), Decimal('89.82'), Decimal('0'), Decimal('-89.82'))]