<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Intro" data-toc-modified-id="Intro-1">Intro</a></span></li><li><span><a href="#Working-with-String" data-toc-modified-id="Working-with-String-2">Working with String</a></span><ul class="toc-item"><li><span><a href="#LEFT,-RIGHT-and-LENGTH" data-toc-modified-id="LEFT,-RIGHT-and-LENGTH-2.1"><code>LEFT</code>, <code>RIGHT</code> and <code>LENGTH</code></a></span><ul class="toc-item"><li><span><a href="#Quiz" data-toc-modified-id="Quiz-2.1.1">Quiz</a></span></li></ul></li><li><span><a href="#POSITION,-STRPOS,-LOWER-and-UPPER" data-toc-modified-id="POSITION,-STRPOS,-LOWER-and-UPPER-2.2"><code>POSITION</code>, <code>STRPOS</code>, <code>LOWER</code> and <code>UPPER</code></a></span><ul class="toc-item"><li><span><a href="#Quiz" data-toc-modified-id="Quiz-2.2.1">Quiz</a></span></li></ul></li><li><span><a href="#CONCAT-and-piping-||" data-toc-modified-id="CONCAT-and-piping-||-2.3"><code>CONCAT</code> and piping <code>||</code></a></span><ul class="toc-item"><li><span><a href="#Quiz" data-toc-modified-id="Quiz-2.3.1">Quiz</a></span></li></ul></li></ul></li><li><span><a href="#Date-Formatting-and-Data-Conversion" data-toc-modified-id="Date-Formatting-and-Data-Conversion-3">Date Formatting and Data Conversion</a></span><ul class="toc-item"><li><span><a href="#TO_DATE-to-convert-string-to-date" data-toc-modified-id="TO_DATE-to-convert-string-to-date-3.1"><code>TO_DATE</code> to convert string to date</a></span><ul class="toc-item"><li><span><a href="#Direct-conversion-if-date-information-is-complete" data-toc-modified-id="Direct-conversion-if-date-information-is-complete-3.1.1">Direct conversion if date information is complete</a></span></li><li><span><a href="#Indirect-conversion-if-date-ifnormation-isn't-complete" data-toc-modified-id="Indirect-conversion-if-date-ifnormation-isn't-complete-3.1.2">Indirect conversion if date ifnormation isn't complete</a></span><ul class="toc-item"><li><span><a href="#Step-1" data-toc-modified-id="Step-1-3.1.2.1">Step 1</a></span></li><li><span><a href="#Step-2" data-toc-modified-id="Step-2-3.1.2.2">Step 2</a></span></li><li><span><a href="#Step-3" data-toc-modified-id="Step-3-3.1.2.3">Step 3</a></span></li></ul></li></ul></li><li><span><a href="#CAST-and-::" data-toc-modified-id="CAST-and-::-3.2"><code>CAST</code> and <code>::</code></a></span><ul class="toc-item"><li><span><a href="#Quiz" data-toc-modified-id="Quiz-3.2.1">Quiz</a></span></li></ul></li></ul></li><li><span><a href="#Working-with-numeric-data-that-has-Null" data-toc-modified-id="Working-with-numeric-data-that-has-Null-4">Working with numeric data that has <code>Null</code></a></span><ul class="toc-item"><li><span><a href="#Coalesce" data-toc-modified-id="Coalesce-4.1"><code>Coalesce</code></a></span></li><li><span><a href="#Quiz" data-toc-modified-id="Quiz-4.2">Quiz</a></span></li></ul></li><li><span><a href="#Resources" data-toc-modified-id="Resources-5">Resources</a></span></li></ul></div>

# Intro

In this lesson, you will be learning a number of techniques to

- Clean and re-structure messy data.
- Convert columns to different data types.
- Tricks for manipulating NULLs.

This will give you a robust toolkit to get from raw data to clean data that's useful for analysis.

# Working with String


## `LEFT`, `RIGHT` and `LENGTH`

- `LEFT` pulls a specified number of characters for each row in a specified column starting at the beginning (or from the left), for example, you can pull the first three digits of a phone number (e.g. `510-222-4444`) using 

    ```SQL 
    LEFT(phone_number, 3)
    ```

- `RIGHT` pulls a specified number of characters for each row in a specified column starting at the end (or from the right), for example, you can pull the last eight digits of a phone number (e.g. `510-222-4444`) using 
    ```SQL
    RIGHT(phone_number, 8)
    ```

- `LENGTH` provides the number of characters for each row of a specified column.


### Quiz

1. In the accounts table, there is a column holding the website for each company. The last three digits specify what type of web address they are using. A list of extensions (and pricing) is provided [here](https://iwantmyname.com/domains/domain-name-registration-list-of-extensions). Pull these extensions and provide how many of each website type exist in the accounts table.

```SQL
SELECT RIGHT(website,3) domain, COUNT(*) num_companies
FROM accounts
GROUP BY 1
ORDER BY 2 DESC
```

2. There is much debate about how much the name (or even the first letter of a company name) matters. Use the accounts table to pull the first letter of each company name to see the distribution of company names that begin with each letter (or number).

```SQL
SELECT LEFT(UPPER(name),1) initial, COUNT(*) num_companies
FROM accounts
GROUP BY 1
ORDER BY 1
```

3. Use the accounts table and a CASE statement to create two groups: one group of company names that start with a number and a second group of those company names that start with a letter. What proportion of company names start with a letter?

```SQL

/* My solution, the result is 0.997150994310*/
WITH 
t1 AS (
        SELECT LEFT(name,1) initial,
               CASE WHEN LEFT(name,1) < 'a' THEN 'Number'
               ELSE 'Letter' END AS check_initial
        FROM accounts
        ORDER BY 1),

t2 AS (
        SELECT COUNT(*)
        FROM t1 
        WHERE check_initial = 'Letter')
        
SELECT (SELECT * FROM t2) / (count(*)+0.000001) prop_letter
FROM t1

/* Udacity solution - 
- the result gives 350 and 351, and then do the proportion calculation by hand. 
- use 0 and 1 to do the arithmetic calculation directly */
SELECT SUM(num) nums, SUM(letter) letters
FROM 
    (SELECT name, 
            CASE WHEN LEFT(UPPER(name), 1) IN ('0','1','2','3','4','5','6','7','8','9') THEN 1 ELSE 0 END AS num, 
        CASE WHEN LEFT(UPPER(name), 1) IN ('0','1','2','3','4','5','6','7','8','9') 
        THEN 0 ELSE 1 END AS letter
    FROM accounts) t1;

```


4. Consider vowels as a, e, i, o, and u. What proportion of company names start with a vowel, and what percent start with anything else?

```SQL

/* my solution */
WITH
t1 AS ( SELECT LEFT(name,1) initial,
               CASE WHEN UPPER(LEFT(name,1)) IN ('A','E','I', 'O', 'U') THEN 'vowel'
               ELSE 'Others' END AS check_initial
        FROM accounts
        ORDER BY 1),

vowel_count AS (
        SELECT COUNT(*) 
        FROM t1 
        WHERE check_initial='vowel')
     
SELECT (SELECT * FROM vowel_count) / (COUNT(*) + 0.000001) porp_vowel,
       1 - (SELECT * FROM vowel_count) / (COUNT(*) + 0.000001) porp_others
FROM t1


/* Udacity Solution */

WITH
t1 AS (
        SELECT CASE WHEN LEFT(UPPER(name,1)) IN ('A','E','I', 'O', 'U') THEN 1 ELSE 0 END AS vowel,
               CASE WHEN LEFT(UPPER(name,1)) NOT IN ('A','E','I', 'O', 'U') THEN 1 ELSE 0 END AS others
        FROM accounts)

SELECT SUM(vowel)/(SUM(vowel)+SUM(others)+0.0001) prop_vowel,
       SUM(others)/(SUM(vowel)+SUM(others)+0.0001) prop_others
FROM t1
```

## `POSITION`, `STRPOS`, `LOWER` and `UPPER`


- `POSITION` takes a character and a column, and provides the index where that character is for each row. 
    - The index of the first position is `1` in SQL.
    - you can pull the index of a comma as 
    ```SQL
    POSITION(',' IN city_state)
    ```

- `STRPOS` provides the same result as `POSITION`, but the syntax is a bit different:
    ```SQL
    STRPOS(city_state, ',')
    ```
    
- If you want to work with string regardless of the case of a letter, you might want to use `LOWER` or `UPPER` to make all of them lower or uppercase, e.g. 
    ```SQL
    LEFT(UPPER(name,1))
    ```

### Quiz

1. Use the accounts table to create first and last name columns that hold the first and last names for the primary_poc.

```SQL
SELECT LEFT(primary_poc, STRPOS(primary_poc,' ')) first_name,
	   RIGHT(primary_poc, 
             /* number of pos from the end */
             LENGTH(primary_poc) - STRPOS(primary_poc,' ')) last_name
FROM accounts
```

2. Now see if you can do the same thing for every rep name in the sales_reps table. Again provide first and last name columns.

```SQL

/* This is the better solution as it will capture the last name even if the name contains middle names*/
SELECT LEFT(UPPER(name), STRPOS(name,' ')) first_name,
       /* - REVERSE(text) will reverse the order of text
          - find the pos of last occurence of space starting from the end
          - remember to -1 to exclude the space */
       RIGHT(UPPER(name), STRPOS(REVERSE(name),' ')-1) last_name
FROM sales_reps
```

## `CONCAT` and piping `||`


First and last names stored in separate columns could be combined together to create a full name: 

```SQL
CONCAT(first_name, ' ', last_name)
```

or with piping as 

```SQL
first_name || ' ' || last_name
```

### Quiz

1. Each company in the accounts table wants to create an email address for each `primary_poc`. The email address should be the first name of the primary_poc`.`last name of the primary_poc `@` company name `.com`.

```SQL
/* Solution without REPLACE() */
SELECT LEFT(primary_poc, STRPOS(primary_poc, ' ')-1)
       || '.' 
       || RIGHT(primary_poc, STRPOS(REVERSE(primary_poc), ' ')-1) 
       || '@' 
       || LEFT(name, STRPOS(name, ' ')-1) 
       || '_' 
       || RIGHT(name, STRPOS(REVERSE(name), ' ')-1)
       || '.com' Email
FROM accounts

```

2. You may have noticed that in the previous solution some of the company names include spaces, which will certainly not work in an email address. See if you can create an email address that will work by removing all of the spaces in the account name, but otherwise your solution should be just as in question 1. Some helpful documentation is [here](https://www.postgresql.org/docs/8.1/static/functions-string.html).

```SQL
/* Solution with REPLACE() function */
SELECT REPLACE(primary_poc, ' ', '.') || '@' ||
	   REPLACE(name, ' ', '_') || '.com' Email
FROM accounts
```

3. We would also like to create an initial password, which they will change after their first log in. The first password will be 
the first letter of the primary_poc's first name (lowercase), then 
the last letter of their first name (lowercase), 
the first letter of their last name (lowercase), 
the last letter of their last name (lowercase), 
the number of letters in their first name, 
the number of letters in their last name, and then
the name of the company they are working with, all capitalized with no spaces.

```SQL
WITH 
t1 AS (SELECT LOWER(LEFT(primary_poc, STRPOS(primary_poc, ' ')-1))  first_name,
              LOWER(RIGHT(primary_poc, STRPOS(REVERSE(primary_poc), ' ')-1))  last_name,
              UPPER(REPLACE(name, ' ', '')) AS company
       FROM accounts)
       

SELECT  first_name, last_name, 
        CONCAT(first_name, '.', last_name, '@', company, '.com') email,
        LEFT(first_name, 1) || RIGHT(first_name, 1) ||
        LEFT(last_name, 1) || RIGHT(last_name, 1)|| 
        LENGTH(first_name)||LENGTH(last_name) || company 
        AS password
FROM t1

/* Result will be such as:
   - first name: tamara
   - last name: tuma
   - email: tamara.tuma@WALMART.com
   - password: tata64WALMART
*/
```

# Date Formatting and Data Conversion


## `TO_DATE` to convert string to date

### Direct conversion if date information is complete

`TO_DATE` converts a string to date. If the date information is complete containing `year`, `month` and `day`, the conversion shall be done successfully.

```SQL
/* date info complete, it shall convert and display as:
   2020-01-01T00:00:00.000Z */
SELECT TO_DATE('January 1, 2020', 'month DD, YYYY')
```

### Indirect conversion if date ifnormation isn't complete

#### Step 1

If the column contains only month name, for example, `'January'`, the following shall convert `'January'` to `'1'`, which is the standard month format in SQL:
```SQL
/* 'month' here is the format mask */
TO_DATE('January', 'month')
```
But without the complete `yyyy-mm-dd` information, the above won't show any specific date value. Try the queries below, see what happens:
```SQL
/*date info incomplete, nothing display: */
SELECT TO_DATE('January', 'month')
SELECT TO_DATE('January 1', 'month DD')
```


#### Step 2
However, we can use other DATE functions, e.g. `DATE_PART` to capture the incomplete date format value, as belows:
```SQL
/* This changes 'January' into '1' and displays it */
DATE_PART('month', TO_DATE('January', 'month'))
```

#### Step 3
Then we can `CONCAT` the captured incomplete date format value into a complete date string and `CAST` the string to date.



## `CAST` and `::`

- As mentioned above, we can `CAST` a string that contains `year`, `month` and `day` to a date. for example, if `date_str` column contains string like `2018-1-9`, we can convert it to date column as follows:
    ```SQL
    CAST(date_str AS DATE)
    ```
    
- You can use `::` to replace the above:
  ```SQL
  date_str::DATE
  ```
- Actually `CAST` is useful to change lots of column types, other examples [here](http://www.postgresqltutorial.com/postgresql-cast/)


### Quiz

1. look at the `date` column in the `sf_crime_data` table. Notice the date is not in the correct format:
    - The date is stored as `01/31/2014 08:00:00 AM +0000`
    - it shall be converted to `2014-01-31 08:00:00+00`
    

2. Write a query to change the date into the correct SQL date format. you will need to use at least [`SUBSTR`](https://w3resource.com/PostgreSQL/substr-function.php) and `CONCAT` to perform the operation; And then `CAST` or `::` to date format.

```SQL

/*t1 table will return the columns containing: '01' as month, '31' as day, '2014' as year*/

SELECT (SUBSTR(date, 7, 4)||'-'||LEFT(date, 2)||'-'||SUBSTR(date, 4, 2))::DATE formatted_date
FROM sf_crime_data
```

3. change the date into the correct SQL timestamp format and convert it to timestamp.

```SQL

/*t1 table will return the columns containing: '01' as month, '31' as day, '2014' as year, '08' as hour, '00' as min, '00' as second, 'AM' as hour type. */
WITH
t1 AS (
SELECT id,
  	   LEFT(date, 2) cl_mon,
	   SUBSTR(date, 4, 2) cl_day,
       SUBSTR(date, 7, 4) cl_yr,
       SUBSTR(date, 12, 2) cl_hr,
       SUBSTR(date, 15, 2) cl_mm,
       SUBSTR(date, 15, 2) cl_sc,
       SUBSTR(date, 21, 2) hr_type
FROM sf_crime_data),

t2 AS (
SELECT id,
	   CASE WHEN hr_type = 'AM' THEN REGEXP_REPLACE(cl_hr, '^0', '')::INTEGER 
	   ELSE REGEXP_REPLACE(cl_hr, '^0', '')::INTEGER + 12 END AS cl_hr
FROM t1)


SELECT CAST(cl_yr||'-'||cl_mon||'-'||cl_day||' '||t2.cl_hr||':'||cl_mm||':'||cl_sc AS timestamp) formatted_datetime
FROM t1
JOIN t2 ON t1.id = t2.id
```

# Working with numeric data that has `Null`

## `Coalesce`

In general, `COALESCE` returns the first non-NULL value passed for each row. Hence the example below used `no_poc` if the value in the row was NULL. Click [here](https://www.postgresqltutorial.com/postgresql-coalesce/) for more examples.

```SQL
/* 
- regular_count will not include NULL values in primary_poc, while modified count does because NULL values are COALESCED with 'no POC'
*/
SELECT COUNT(primary_poc) as regular_count,
       COUNT(COALESCE(primary_poc, 'no POC') AS modified_count
FROM accounts
```

## Quiz

1. Run a query to find the row with missing order `total` data after left joining `accounts` with `orders`

```SQL

/*Total count of rows in orders is 6912 */
SELECT COUNT(*) FROM orders

/*Total count after LEFT JOIN accounts and orders is 6913*/
SELECT COUNT(*)
FROM accounts a
LEFT JOIN orders o 
ON a.id = o.account_id

/* The following SQL will return the account that is missing in orders 
- the result shall be 'Goldman Sachs Group' with account_id as 1731.
- In order to show the account.id that is stored in accounts, remember to select a.id after doing the LEFT JOIN, otherwise SQL will return Null because it's NULL in orders. */
SELECT a.id account_id_original, *
FROM accounts a
LEFT JOIN orders o
ON a.id = o.account_id
WHERE o.total IS NULL;
/*
```

2. Now use `COALESCE` to fill in the Null values as follows:
    - `a.id` column with the `a.id` 
    - `o.account_id` column with the `a.id` 
    - each of the `qty` and `usd` columns with 0 
   
   The finished table shall have the account with missing order data filled in, including the account id (`filled_id`). 


```SQL
SELECT COALESCE(a.id, a.id) filled_id, 
        a.name, a.website, a.lat, a.long, 
        a.primary_poc, a.sales_rep_id, 
        COALESCE(o.account_id, a.id) account_id, 
        o.occurred_at, 
        COALESCE(o.standard_qty, 0) standard_qty, 
        COALESCE(o.gloss_qty,0) gloss_qty, 
        COALESCE(o.poster_qty,0) poster_qty, 
        COALESCE(o.total,0) total, 
        COALESCE(o.standard_amt_usd,0) standard_amt_usd, 
        COALESCE(o.gloss_amt_usd,0) gloss_amt_usd, 
        COALESCE(o.poster_amt_usd,0) poster_amt_usd, 
        COALESCE(o.total_amt_usd,0) total_amt_usd
FROM accounts a
LEFT JOIN orders o
ON a.id = o.account_id
WHERE name LIKE 'Goldman%';
```

# Resources


[The walkthrough of the functions learnt in this lesson to clean data in SQL](https://mode.com/sql-tutorial/sql-string-functions-for-cleaning/)
- pay attention to `TRIM` that is not discussed here too.



[String Functions and Operators](https://www.postgresql.org/docs/8.1/static/functions-string.html).

[Using PostgreSQL `CAST` To Convert a Value of One Type to Another](https://www.postgresqltutorial.com/postgresql-cast/)

[Data Type Formatting Functions, e.g. `to_char`, `to_date`](https://www.postgresql.org/docs/9.1/functions-formatting.html)

[`coalesce` function examples](https://www.postgresqltutorial.com/postgresql-coalesce/)